.position-history {
  &-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 25px;
    font-weight: bold;
    margin-bottom: 10px;

    &-text {
      margin-right: 5px;
    }

    &-return {
      font-size: 20px;
      margin-right: 10px;
      cursor: pointer;
    }

    &-download {
      background: linear-gradient(to bottom, #6d5dd3 5%, #6d5dd3 100%);
      background-color: #6d5dd3;
      border-radius: 6px;
      border: 1px solid #6d5dd3;
      display: inline-block;
      cursor: pointer;
      color: #ffffff;
      font-size: 15px;
      font-weight: bold;
      padding: 6px 24px;
      text-rendering: none;
      text-shadow: 0px 1px 0px #6d5dd3;
    }
  }

  &-skeleton {
    background-color: #fff;
  }
}
