.vault-summary {
  display: flex;
  margin-bottom: 50px;
  cursor: pointer;

  &-selected {
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  }

  .ant-card {
    margin-right: 100px;

    &-body {
      display: flex;
      justify-content: space-between;
    }
  }
}
