body {
  margin: 0;
  font-family: Helvetica, 'Microsoft YaHei', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 14px;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-thumb {
  border-radius: 3px;
  background-color: #bfbfbf;
}

:root {
  --min-width: 1366px;
  --sidemenu-width: 220px;
  --header-height: 64px;
  --bg: #eeeeee;
  --bg-page: #ffffff;
}

.app {
  height: 100vh;
  min-width: var(--min-width);
  overflow: hidden;

  &.login-page {
    .header,
    .side-menu {
      display: none;
    }
  }

  &.breadcrumb-active {
    .page {
      margin: 35px 20px 20px 20px;
      height: calc(100% - var(--header-height) - 55px);
    }
  }

  & > main {
    display: flex;
    height: 100%;
    background: var(--bg);
    overflow: hidden;

    & > .page {
      overflow-y: auto;
      background: var(--bg-page);
      padding: 10px;
      margin: 20px;
      flex: auto;
      display: flex;
      flex-direction: column;
      position: relative;
      box-sizing: border-box;
      height: calc(100% - var(--header-height) - 40px);

      .page-list {
        background: var(--bg-page);

        &-title {
          display: flex;
          justify-content: center;
          font-size: 20px;
          font-weight: bold;
          margin-bottom: 15px;
        }
      }
    }
  }
}

.table-action {
  cursor: pointer;
  color: #1890ff;
}

.mr-10 {
  margin-right: 10px;
}

.click {
  cursor: pointer;
}

.jjt-form {
  &-title {
    display: flex;
    justify-content: center;
    font-size: 18px;
    font-weight: bold;
  }

  .ant-form {
    margin-top: 20px;

    &-item {
      width: 450px;
      margin: 0 auto;
      margin-bottom: 15px;
    }
  }

  .form-bottom {
    width: 340px;

    .ant-form-item-control {
      &-input {
        &-content {
          display: flex;
          justify-content: space-between;

          button {
            width: 120px;
          }
        }
      }
    }
  }
}

.list-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;

  &-left {
    button {
      margin-right: 15px;
    }
  }

  &-right {
    display: flex;
    align-items: center;

    input,
    button,
    .ant-select,
    .ant-cascader-picker {
      margin-right: 15px;
    }

    button:last-child {
      margin-right: 0;
    }
  }
}

.ant-spin {
  position: absolute !important;
  top: 0 !important;
  right: 0 !important;
  bottom: 0 !important;
  left: 0 !important;
  display: -webkit-box !important;
  display: flex !important;
  -webkit-box-pack: center !important;
  justify-content: center !important;
  -webkit-box-align: center !important;
  align-items: center !important;
  background-color: rgba(255, 255, 255, 0) !important;
}
