.vault-transfer {
  &-action {
    display: flex;
    justify-content: space-between;

    &-add {
      margin-bottom: 20px;
      margin-right: 20px;
    }
  }
}

.vault-transfer-modal {
  .ant-input-number {
    width: 100%;
  }
}
