.vault-strategies {
  &-positions {
    &-title {
      font-size: 16px;
      font-weight: bold;
      margin-left: 45px;
    }
  }

  .reward-harvest-limit {
    background-color: #dbf9e5;
  }

  .action {
    a {
      display: block;
      margin-bottom: 5px;
    }
  }
}
