.vault-profit {
  &-action {
    display: flex;
    justify-content: flex-end;
  }

  &-title {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
  }

  &-summary {
    margin-bottom: 20px;
  }
}
