.vault {
  &-summary {
    display: flex;
    margin-bottom: 50px;
    cursor: pointer;

    &-selected {
      box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    }

    .ant-card {
      margin-right: 100px;

      &-body {
        display: flex;
        justify-content: space-between;
      }
    }
  }

  &-detail {
    display: table;
  }

  &-strategies {
    margin-top: 30px;
    font-size: 16px;
    margin-bottom: 10px;
    font-weight: bold;

    &-positions {
      &-title {
        font-size: 16px;
        font-weight: bold;
        margin-left: 45px;
      }
    }
  }

  &-investor {
    &-add {
      margin-bottom: 20px;
    }
  }

  &-transfer {
    &-add {
      margin-bottom: 20px;
    }
  }

  &-config {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    & > div:first-child {
      margin-bottom: 20px;
    }

    &-item {
      display: flex;

      .ant-input-group {
        display: flex;
      }
    }

    .ant-form {
      width: 400px;
    }
  }

  &-calc {
    &-change {
      display: flex;
      align-items: center;
      margin-bottom: 20px;

      input {
        width: 200px;
        margin-left: 20px;
        margin-right: 20px;
      }
    }
  }
}
