.vault {
  .ant-tabs {
    &-content-holder {
      overflow-y: auto;
    }
  }

  .DepositSettling {
    .ant-tabs-tab:nth-of-type(1) {
      background-color: #e6f7ff !important;

      &-btn {
        color: #514f49 !important;
      }
    }
  }

  .PositionOpening {
    .ant-tabs-tab:nth-of-type(2) {
      background-color: #e6f7ff !important;

      &-btn {
        color: #514f49 !important;
      }
    }
  }

  .Operating {
    .ant-tabs-tab:nth-of-type(3) {
      background-color: #e6f7ff !important;

      &-btn {
        color: #514f49 !important;
      }
    }
  }

  .ProfitDistributing {
    .ant-tabs-tab:nth-of-type(4) {
      background-color: #e6f7ff !important;

      &-btn {
        color: #514f49 !important;
      }
    }
  }

  .WithdrawalSettling {
    .ant-tabs-tab:nth-of-type(5) {
      background-color: #e6f7ff !important;

      &-btn {
        color: #514f49 !important;
      }
    }
  }
}
