.vault-suggest {
  &-change {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    font-size: 22px;
    font-weight: bold;

    & > div:first-child {
      margin-right: 20px;
    }
  }

  &-percentage {
    display: flex;
    align-items: center;

    & > div:first-child {
      margin-right: 10px;
    }
  }
}
