.login {
  height: 100%;
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;

  &-container {
    position: relative;
    width: 350px;
    padding: 20px 70px;
    height: 330px;
    background: rgba(255, 255, 255, 1);
    border-radius: 4px;
    display: flex;
    margin-bottom: 60px;

    &-title {
      margin: 0;
      height: 60px;

      label {
        font-size: 20px;
      }
    }
  }
}
