.position-history {
  .position-name {
    font-size: 20px;
    margin-bottom: 10px;
  }

  .position-summary-title {
    font-size: 16px;
    margin-bottom: 10px;
    font-weight: bold;
  }

  .position-history-title {
    font-size: 16px;
    margin-top: 20px;
    margin-bottom: 10px;
    font-weight: bold;
  }
}
